#Enable/Disable Kafka Stream - ture to enable, false to disable
cassandra.kafka.stream=false

# Kafka Properties
bootstrap.servers=127.0.0.1:9092
enable.auto.commit=true
auto.commit.interval.ms=1000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Producer Record Flush Config
producer.flush.threshold=100
flush.retry.time.ms=1000
flush.retries=3

# Publishable Events Config
publish.mutation.events=true
publish.auth.events=false

# Topic Config - table | keyspace
topic.level=table
topics=work.emp
